<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<body>
    <h1>Tabelas</h1>
    <table border="1px">
        <!-- Criando uma tabela -->
        <caption>Tabela total poupado</caption>
        <thead>
            <!-- thead é o cabeçalho da tabela -->
             <tr>
                <!-- tr representa uma linha -->
                 <th>Meses</th>
                 <th>Descontos</th>
             </tr>
        </thead>

        <tbody>
            <tr>
                <td>Janeiro</td>
                <td>R$ 20,00</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>R$ 80,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 100,00</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>